# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/teams
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/teams
CLERK_WEBHOOK_SECRET=
RESEND_API_KEY=
FROM_EMAIL_ADDRESS=test@example.com
VERCEL_URL=localhost:3000